# ======== Составьте список пользователей users, которые осуществили хотя бы один заказ orders в интернет магазине ==========================#
# Пользователь с порядковым номером 5 не совершал заказы.
SELECT * FROM users WHERE
    id IN (SELECT DISTINCT
            user_id
        FROM
            orders);

# ======== Все пользователи таблицы users ========            
SELECT * FROM users;
            
            
            